<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>AdotarPet.com</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url('images/10205066.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco semi-transparente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            margin-bottom: 20px;
            color: #3B7A57; /* Verde escuro para o título */
        }
        .form-control {
            margin-bottom: 10px;
            border-color: #B3D9FF; /* Borda azul clara */
        }
        .btn-primary {
            background-color: #FFD1A9; /* Fundo laranja suave */
            border-color: #FFD1A9;
        }
        .btn-primary:hover {
            background-color: #FFA07A; /* Fundo laranja mais escuro ao passar o mouse */
            border-color: #FFA07A;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form>
            <h3 class="titulo">Bem-vindo a AdotarPet.com</h3>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Login" id="login">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" placeholder="Senha" id="senha">
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary" onclick="logar(); return false;">Entrar</button>
            </div>
        </form>
    </div>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "paginicial.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }
    </script>

</body>
</html>
