<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <title>Ajude-nos</title>
    <link rel="stylesheet" href="../css/servico.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-color py-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
                <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
                ConnectPet
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
                  <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
                  <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
                  <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main class="container mt-5">
        <h2 class="mb-4">Quer nos ajudar? Torne-se um voluntário! Basta preencher o formulário abaixo.</h2>
        <form class="row g-3">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="email@example.com"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-md-6">
                <label for="inputNome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="inputNome" placeholder="Seu nome completo"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-md-6">
                <label for="inputCPF" class="form-label">CPF</label>
                <input type="text" class="form-control" id="inputCPF" placeholder="000.000.000-00"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-md-6">
                <label for="inputCelular" class="form-label">Celular</label>
                <input type="text" class="form-control" id="inputCelular" placeholder="(00) 00000-0000"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-12">
                <label for="inputEndereco" class="form-label">Endereço</label>
                <input type="text" class="form-control" id="inputEndereco" placeholder="Rua, número, bairro"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Cidade</label>
                <input type="text" class="form-control" id="inputCity"  style="background-color: #f6f6e2;">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">UF</label>
                <select id="inputState" class="form-select"  style="background-color: #f6f6e2;">
                    <option selected>Escolha...</option>
                    <option>AC</option>
                    <option>AL</option>
                    <option>AP</option>
                    <option>AM</option>
                    <option>BA</option>
                    <option>CE</option>
                    <option>DF</option>
                    <option>ES</option>
                    <option>GO</option>
                    <option>MA</option>
                    <option>MT</option>
                    <option>MS</option>
                    <option>MG</option>
                    <option>PA</option>
                    <option>PB</option>
                    <option>PR</option>
                    <option>PE</option>
                    <option>PI</option>
                    <option>RJ</option>
                    <option>RN</option>
                    <option>RS</option>
                    <option>RO</option>
                    <option>RR</option>
                    <option>SC</option>
                    <option>SP</option>
                    <option>SE</option>
                    <option>TO</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">CEP</label>
                <input type="text" class="form-control" id="inputZip" placeholder="00000-000" style="background-color: #f6f6e2;">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Confirmo que li e aceito os termos
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btnForms">Enviar</button>
            </div>
        </form>

        <h3 class="mt-5">Ajude-nos a fazer a diferença com sua doação!</h3>
        <p class="mb-4">Seu apoio é fundamental para continuarmos nosso trabalho de resgate e cuidado dos animais. Com sua doação, podemos fornecer alimentos, medicamentos, atendimento veterinário e um abrigo seguro para nossos pets. Cada contribuição, independente do valor, faz uma enorme diferença na vida desses animais.</p>
        <p class="mb-4">Você pode doar qualquer quantia via PIX para o nosso CNPJ: <strong>68.974.691/0001-68 </strong>. Toda ajuda é muito bem-vinda e nos ajuda a manter nossa missão viva.</p>
        <p class="mb-4">Juntos, podemos criar um mundo melhor para os nossos amigos de quatro patas. Muito obrigado pelo seu apoio!</p>
        <h3></h3>
        <h3 class="mt-5">Quer ajudar de outra forma? Entre em contato conosco pelo WhatsApp!</h3>
        <p class="mb-4">Além das doações financeiras, há várias outras maneiras de você nos ajudar a continuar cuidando dos nossos queridos pets. Aqui estão algumas formas de como você pode contribuir:</p>
        <ul class="mb-4">
            <li>Voluntariado: Ajude-nos diretamente no abrigo, cuidando dos animais, auxiliando em eventos, ou oferecendo seu tempo e habilidades.</li>
            <li>Doação de suprimentos: Alimentos, medicamentos, brinquedos, cobertores e outros itens são sempre bem-vindos.</li>
            <li>Divulgação: Ajude a divulgar nosso trabalho e eventos em suas redes sociais, aumentando nossa visibilidade e alcance.</li>
            <li>Adoção: Considere adotar um de nossos pets e dar a eles um lar amoroso e permanente.</li>
        </ul>
        <p class="mb-4">Se você está interessado em ajudar de qualquer uma dessas formas, entre em contato conosco pelo WhatsApp para mais informações. Basta clicar no ícone abaixo:</p>
        <p class="text-center">
            <a href="https://web.whatsapp.com/send?phone=5511999999999" class="btn btnForms"><i class="fa fa-whatsapp fa-2x"></i> Fale Conosco no WhatsApp</a>
        </p>
        <p class="mb-4">Agradecemos imensamente seu interesse e apoio. Juntos, podemos fazer uma grande diferença na vida dos nossos amigos de quatro patas!</p>


    </main>

    <footer class="footercustom py-5 mt-auto">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-4">Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Agende sua Visita</a></li>
                        <li><a href="doacao.html">Faça uma doação!</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">ConnectPet</h5>
                    <ul class="list-unstyled">
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Redes Sociais</h5>
                    <div>
                        <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom text-center py-3">
        <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
