<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Homepage</title>
</head>
<body>

<header>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-color py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
        <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
        ConnectPet
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
          <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
          <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
          <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Carrossel -->
<main class="container-fluid">
  <div class="carousel mt-4">
    <div class="carousel-title text-center">
      <h1>Seja-Bem vindo(a)!</h1>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/adote.png" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="../images/vacina.png" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="../images/adocaos.png" class="d-block w-100" alt="Slide 3">
        </div>
        <div class="carousel-item">
          <img src="../images/ajude.png" class="d-block w-100" alt="Slide 4">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Cards -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Conheça uns dos nossos amiguinhos!</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <!-- Card 1 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao1.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title">Mel</h5>
            <p class="card-text">Olá me chamo Mel, gosto muito de brincar e receber muito carinho.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalMel">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao3.webp" class="card-img-top" alt="Card 2">
          <div class="card-body">
            <h5 class="card-title">Tobias</h5>
            <p class="card-text">E aí humano, sou o Tobias, sou um pouco preguiçoso..., mas isso não é um problema, né?</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalTobias">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao2.jpg" class="card-img-top" alt="Card 3">
          <div class="card-body">
            <h5 class="card-title">Clarita e Bob</h5>
            <p class="card-text">Somos irmãos inseparáveis, e queremos um lar para brincarmos muito com você!</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalClaritaBob">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato1.jpg" class="card-img-top" alt="Card 4">
          <div class="card-body">
            <h5 class="card-title">Luna</h5>
            <p class="card-text">Sou Luna, uma gatinha muito manhosa que adora dormir..</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalLuna">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato2.jpg" class="card-img-top" alt="Card 5">
          <div class="card-body">
            <h5 class="card-title">Chico</h5>
            <p class="card-text">Sou um gato bem energetíco e adoro bricar.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalChico">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 6 -->
      <div class="col"> 
        <div class="card h-100 cardcolor">
          <img src="../images/gato3.webp" class="card-img-top" alt="Card 6">
          <div class="card-body">
            <h5 class="card-title">Garfield</h5>
            <p class="card-text">Sou bem guloso e preguiçoso, isso não te lembra ninguém, né?</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalGarfield">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 7 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao4.jpg" class="card-img-top" alt="Card 7">
          <div class="card-body">
            <h5 class="card-title">Thor</h5>
            <p class="card-text">Ainda sou bem pequeno e cheio de energia, gostaria de um lar para poder te dar todo amor do mundo! </p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalThor">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 8 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato4.jpg" class="card-img-top" alt="Card 8">
          <div class="card-body">
            <h5 class="card-title">Safira</h5>
            <p class="card-text">Não sou muito de brincar, gosto de ficar mais na minha, mas sempre gosto de uma boa companhia.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalSafira">Ver mais</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- Modals -->
<!-- Modal Mel -->
<div class="modal fade" id="modalMel" tabindex="-1" aria-labelledby="modalMelLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalMelLabel">Mel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao1.jpg" class="img-fluid mb-3" alt="Mel">

        <p>Idade: 5 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Mel foi resgatada de um lar onde não era bem tratada. Apesar disso, ela é uma cachorrinha muito amável e dócil. Gosta de brincar e de estar na companhia de pessoas. Sasha se adaptaria bem a qualquer tipo de família que esteja disposta a lhe dar uma nova chance.</p>
      </div>

    </div>
  </div>
</div>
<!-- Modal Tobias -->
<div class="modal fade" id="modalTobias" tabindex="-1" aria-labelledby="modalTobiasLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTobiasLabel">Tobias</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao3.webp" class="img-fluid mb-3" alt="Tobias">
        <p>Idade: 1 ano</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Tobias foi encontrado perdido em um parque, sem identificação. É um cachorro extremamente dócil e amigável, que adora brincar ao ar livre e receber carinho. Tobias é perfeito para famílias ativas que gostam de fazer caminhadas e brincar com seu pet.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Clarita e Bob -->
<div class="modal fade" id="modalClaritaBob" tabindex="-1" aria-labelledby="modalClaritaBobLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalClaritaBobLabel">Clarita e Bob</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao2.jpg" class="img-fluid mb-3" alt="Clarita e Bob">
        <p>Idade: 1 ano</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Irmãos inseparáveis, Bob foi encontrado atropelado ao lado de sua irmã Clarita que nunca o abandonou. Clarita é mais energética e adora brincar com seu irmão, apesar dele ser um pouco mais queito, não perde uma brincadeira. Os dois desejam um lar incrível no qual possam viver juntos.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Luna -->
<div class="modal fade" id="modalLuna" tabindex="-1" aria-labelledby="modalLunaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLunaLabel">Luna</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato1.jpg" class="img-fluid mb-3" alt="Luna">
        <p>Idade: 2 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Luna foi resgatada de uma construção, onde se escondia dos perigos da rua. Apesar do começo difícil, ela é uma gatinha cheia de energia e curiosidade. Adora brincar com brinquedos e é muito sociável. Luna está pronta para trazer alegria e diversão para sua nova família.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Chico -->
<div class="modal fade" id="modalChico" tabindex="-1" aria-labelledby="modalChicoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalChicoLabel">Chico</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato2.jpg" class="img-fluid mb-3" alt="Chico">
        <p>Idade: 4 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Chico é um gato majestoso e inteligente que foi deixado no abrigo por sua antiga família devido a uma mudança. Ele é independente, mas aprecia a companhia humana e adora receber carinhos. Ideal para quem procura um gato companheiro e de personalidade marcante.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Garfield -->
<div class="modal fade" id="modalGarfield" tabindex="-1" aria-labelledby="modalGarfieldLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalGarfieldLabel">Garfield</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato3.webp" class="img-fluid mb-3" alt="Garfield">
        <p>Idade: 10 meses</p> 
        <p>Raça: Toyger</p>
        <p>História: Garfield foi abandonado na porta de um abrigo em uma caixa de papelão. Apesar de seu passado difícil, ele é um gato extremamente afetuoso, que adora se aninhar no colo das pessoas. Ele se dá bem com outros gatos e é ideal para famílias que procuram um companheiro tranquilo.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Thor -->
<div class="modal fade" id="modalThor" tabindex="-1" aria-labelledby="modalThorLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalThorLabel">Thor</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao4.jpg" class="img-fluid mb-3" alt="Thor">
        <p>Idade: 8 meses</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Thor foi encontrado na rua sozinho ainda filhote, foi trazido para o abrigo, onde ele continua crescendo e na espera de um lar que o ame muito.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Safira -->
<div class="modal fade" id="modalSafira" tabindex="-1" aria-labelledby="modalSafiraLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalSafiraLabel">Safira</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato4.jpg" class="img-fluid mb-3" alt="Safira">
        <p>Idade: 2 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Safira foi encontrada na rua ainda filhote, frágil e desnutrida. Resgatada pelo abrigo, ela logo mostrou ser um doce de gato, muito carinhosa. Hoje, Safira está saudável e procura um lar amoroso onde possa receber toda a atenção e carinho que merece.</p>
      </div>
    </div>
  </div>
</div>

<footer class="footercustom py-5">
  <div class="container text-center">
      <div class="row">
          <div class="col-md-4">
              <h5 class="mb-4">Serviços</h5>
              <ul class="list-unstyled">
                  <li><a href="servicos.html">Agende sua Visita</a></li>
                  <li><a href="servicos.html">Faça uma doação!</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h5 class="mb-4">ConnectPet</h5>
              <ul class="list-unstyled">
                  <li><a href="sobrenos.html">Sobre nós</a></li>
                  <li><a href="pagpets.html">Conheça nossos Pets</a></li>
              </ul>
          </div>
          <div class="col-md-4">
              <h5 class="mb-4">Redes Sociais</h5>
              <div>
                  <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                  <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
<div class="footer-bottom text-center py-3">
  <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Ativa o carrossel e configura para passar automaticamente
  $(document).ready(function() {
    $('#carouselExampleIndicators').carousel({
      interval: 3000, // Tempo em milissegundos entre os slides (3 segundos)
      pause: false // Pausa a navegação automática ao interagir manualmente
    });
  });
</script>

</body>
</html>
