<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>Nossos Pets</title>
</head>
<body>

<header>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-color py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
        <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
        ConnectPet
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
          <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
          <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
          <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
        </div>
      </div>
    </div>
  </nav>
</header>

  <!-- Cards -->
  <div class="container mt-5">
    <h2 class="text-center mb-4">Conheça nossos amiguinhos!</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <!-- Card 1 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao1.jpg" class="card-img-top" alt="Card 1">
          <div class="card-body">
            <h5 class="card-title">Mel</h5>
            <p class="card-text">Olá me chamo Mel, gosto muito de brincar e receber muito carinho.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalMel">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao3.webp" class="card-img-top" alt="Card 2">
          <div class="card-body">
            <h5 class="card-title">Tobias</h5>
            <p class="card-text">E aí humano, sou o Tobias, sou um pouco preguiçoso..., mas isso não é um problema, né?</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalTobias">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao2.jpg" class="card-img-top" alt="Card 3">
          <div class="card-body">
            <h5 class="card-title">Clarita e Bob</h5>
            <p class="card-text">Somos irmãos inseparáveis, e queremos um lar para brincarmos muito com você!</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalClaritaBob">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato1.jpg" class="card-img-top" alt="Card 4">
          <div class="card-body">
            <h5 class="card-title">Luna</h5>
            <p class="card-text">Sou Luna, uma gatinha muito manhosa que adora dormir..</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalLuna">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato2.jpg" class="card-img-top" alt="Card 5">
          <div class="card-body">
            <h5 class="card-title">Chico</h5>
            <p class="card-text">Sou um gato bem energetíco e adoro bricar.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalChico">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 6 -->
      <div class="col"> 
        <div class="card h-100 cardcolor">
          <img src="../images/gato3.webp" class="card-img-top" alt="Card 6">
          <div class="card-body">
            <h5 class="card-title">Garfield</h5>
            <p class="card-text">Sou bem guloso e preguiçoso, isso não te lembra ninguém, né?</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalGarfield">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 7 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/cao4.jpg" class="card-img-top" alt="Card 7">
          <div class="card-body">
            <h5 class="card-title">Thor</h5>
            <p class="card-text">Ainda sou bem pequeno e cheio de energia, gostaria de um lar para poder te dar todo amor do mundo! </p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalThor">Ver mais</button>
          </div>
        </div>
      </div>
      <!-- Card 8 -->
      <div class="col">
        <div class="card h-100 cardcolor">
          <img src="../images/gato4.jpg" class="card-img-top" alt="Card 8">
          <div class="card-body">
            <h5 class="card-title">Safira</h5>
            <p class="card-text">Não sou muito de brincar, gosto de ficar mais na minha, mas sempre gosto de uma boa companhia.</p>
            <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalSafira">Ver mais</button>
          </div>
        </div>
      </div>
    
    <!-- Adicione após o último card existente (Card 8) -->
<!-- Card 9 -->
<div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/gato 5.webp" class="card-img-top" alt="Card 9">
      <div class="card-body">
        <h5 class="card-title">Simba</h5>
        <p class="card-text">Eu sou o Simba, um gatinho muito manhoso, quanto mais carinho melhor.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalMimi">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 10 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/cao5.png" class="card-img-top" alt="Card 10">
      <div class="card-body">
        <h5 class="card-title">Bolinha</h5>
        <p class="card-text">Oi, sou o Bolinha, adoro correr e brincar ao ar livre.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalBolt">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 11 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/cao6.jpg" class="card-img-top" alt="Card 11">
      <div class="card-body">
        <h5 class="card-title">Bidu</h5>
        <p class="card-text">Sou o Bidu, amo carinhos e quando brincam comigo, mas as vezes sou guloso também.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalFelix">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 12 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/cao8.jpg" class="card-img-top" alt="Card 12">
      <div class="card-body">
        <h5 class="card-title">Scooby</h5>
        <p class="card-text">Sou o Scooby, sou muito energético, amo brincar de buscar bolinhas.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalRocky">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 13 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/gato6.avif" class="card-img-top" alt="Card 13">
      <div class="card-body">
        <h5 class="card-title">Tigresa</h5>
        <p class="card-text">Eu sou a Tigresa, amo ficar no colo e receber muito carinho..</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalNina">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 14 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/cao7.jpg" class="card-img-top" alt="Card 14">
      <div class="card-body">
        <h5 class="card-title">Nina</h5>
        <p class="card-text">Oi, sou a Nina, minha idade é um pouco avançada para eu ser energética como os outros cãeszinhos, mas ainda posso te dar muito amor.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalBuddy">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 15 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/gato8.jpeg" class="card-img-top" alt="Card 15">
      <div class="card-body">
        <h5 class="card-title">Branca</h5>
        <p class="card-text">Eu sou a Branca, de primeira vista sempre me acham ranzinza, mas sou um amor de gato.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalLily">Ver mais</button>
      </div>
    </div>
  </div>
  <!-- Card 16 -->
  <div class="col">
    <div class="card h-100 cardcolor">
      <img src="../images/gato7.jpg" class="card-img-top" alt="Card 16">
      <div class="card-body">
        <h5 class="card-title">Salem</h5>
        <p class="card-text">Ainda sou bem pequeno, mas sou bravo como um leão e muito manhoso.</p>
        <button type="button" class="btn btnCard" data-bs-toggle="modal" data-bs-target="#modalMax">Ver mais</button>
      </div>
    </div>
  </div>
  </div>
  </div>

</main>
<!-- Modals -->
<!-- Modal Mel -->
<div class="modal fade" id="modalMel" tabindex="-1" aria-labelledby="modalMelLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalMelLabel">Mel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao1.jpg" class="img-fluid mb-3" alt="Mel">

        <p>Idade: 5 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Mel foi resgatada de um lar onde não era bem tratada. Apesar disso, ela é uma cachorrinha muito amável e dócil. Gosta de brincar e de estar na companhia de pessoas. Sasha se adaptaria bem a qualquer tipo de família que esteja disposta a lhe dar uma nova chance.</p>
      </div>

    </div>
  </div>
</div>
<!-- Modal Tobias -->
<div class="modal fade" id="modalTobias" tabindex="-1" aria-labelledby="modalTobiasLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTobiasLabel">Tobias</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao3.webp" class="img-fluid mb-3" alt="Tobias">
        <p>Idade: 1 ano</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Tobias foi encontrado perdido em um parque, sem identificação. É um cachorro extremamente dócil e amigável, que adora brincar ao ar livre e receber carinho. Tobias é perfeito para famílias ativas que gostam de fazer caminhadas e brincar com seu pet.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Clarita e Bob -->
<div class="modal fade" id="modalClaritaBob" tabindex="-1" aria-labelledby="modalClaritaBobLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalClaritaBobLabel">Clarita e Bob</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao2.jpg" class="img-fluid mb-3" alt="Clarita e Bob">
        <p>Idade: 1 ano</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Irmãos inseparáveis, Bob foi encontrado atropelado ao lado de sua irmã Clarita que nunca o abandonou. Clarita é mais energética e adora brincar com seu irmão, apesar dele ser um pouco mais queito, não perde uma brincadeira. Os dois desejam um lar incrível no qual possam viver juntos.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Luna -->
<div class="modal fade" id="modalLuna" tabindex="-1" aria-labelledby="modalLunaLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLunaLabel">Luna</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato1.jpg" class="img-fluid mb-3" alt="Luna">
        <p>Idade: 2 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Luna foi resgatada de uma construção, onde se escondia dos perigos da rua. Apesar do começo difícil, ela é uma gatinha cheia de energia e curiosidade. Adora brincar com brinquedos e é muito sociável. Luna está pronta para trazer alegria e diversão para sua nova família.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Chico -->
<div class="modal fade" id="modalChico" tabindex="-1" aria-labelledby="modalChicoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalChicoLabel">Chico</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato2.jpg" class="img-fluid mb-3" alt="Chico">
        <p>Idade: 4 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Chico é um gato majestoso e inteligente que foi deixado no abrigo por sua antiga família devido a uma mudança. Ele é independente, mas aprecia a companhia humana e adora receber carinhos. Ideal para quem procura um gato companheiro e de personalidade marcante.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Garfield -->
<div class="modal fade" id="modalGarfield" tabindex="-1" aria-labelledby="modalGarfieldLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalGarfieldLabel">Garfield</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato3.webp" class="img-fluid mb-3" alt="Garfield">
        <p>Idade: 10 meses</p> 
        <p>Raça: Toyger</p>
        <p>História: Garfield foi abandonado na porta de um abrigo em uma caixa de papelão. Apesar de seu passado difícil, ele é um gato extremamente afetuoso, que adora se aninhar no colo das pessoas. Ele se dá bem com outros gatos e é ideal para famílias que procuram um companheiro tranquilo.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Thor -->
<div class="modal fade" id="modalThor" tabindex="-1" aria-labelledby="modalThorLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalThorLabel">Thor</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/cao4.jpg" class="img-fluid mb-3" alt="Thor">
        <p>Idade: 8 meses</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Thor foi encontrado na rua sozinho ainda filhote, foi trazido para o abrigo, onde ele continua crescendo e na espera de um lar que o ame muito.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Safira -->
<div class="modal fade" id="modalSafira" tabindex="-1" aria-labelledby="modalSafiraLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCustom">
      <div class="modal-header">
        <h5 class="modal-title" id="modalSafiraLabel">Safira</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="../images/gato4.jpg" class="img-fluid mb-3" alt="Safira">
        <p>Idade: 2 anos</p> 
        <p>Raça: Vira-lata</p>
        <p>História: Safira foi encontrada na rua ainda filhote, frágil e desnutrida. Resgatada pelo abrigo, ela logo mostrou ser um doce de gato, muito carinhosa. Hoje, Safira está saudável e procura um lar amoroso onde possa receber toda a atenção e carinho que merece.</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Simba -->
<div class="modal fade" id="modalMimi" tabindex="-1" aria-labelledby="modalMimiLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalMimiLabel">Simba</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/gato 5.webp" class="img-fluid mb-3" alt="Mimi">
          <p>Idade: 3 anos</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Simba foi encontrado na rua, muito assustado e desnutrido. Após receber cuidados veterinários e muito amor no abrigo, ele se transformou em um gato amoroso e brincalhão. Simba está pronto para encontrar um lar seguro e cheio de carinho.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Bolinha -->
  <div class="modal fade" id="modalBolt" tabindex="-1" aria-labelledby="modalBoltLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBoltLabel">Bolinha</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/cao5.png" class="img-fluid mb-3" alt="Bolt">
          <p>Idade: 2 anos</p> 
          <p>Raça: Border Collie</p>
          <p>História: Bolinha foi resgatado de um caso de negligência. Ele é extremamente inteligente e energético, adorando aprender novos truques e participar de atividades ao ar livre. Bolinha precisa de um lar que possa desafiar sua mente e lhe dar muito amor e exercício.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Bidu -->
  <div class="modal fade" id="modalFelix" tabindex="-1" aria-labelledby="modalFelixLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalFelixLabel">Bidu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/cao6.jpg" class="img-fluid mb-3" alt="Felix">
          <p>Idade: 1 ano</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Bidu foi encontrado na rua em péssimas condições, a beira da morte ele lutou pela própria vida e hoje é um lindo cãozinho forte e saudável e pronto para fazer seu dono feliz..</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Scooby-->
  <div class="modal fade" id="modalRocky" tabindex="-1" aria-labelledby="modalRockyLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRockyLabel">Scooby</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/cao8.jpg" class="img-fluid mb-3" alt="Rocky">
          <p>Idade: 1 ano</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Encontrado ainda filhote, veio resgatado de um lar que o mantinha em condições precárias. Mesmo tendo um passado triste, Scooby não perde o tempo para brincar e receber carinho.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Tigresa -->
  <div class="modal fade" id="modalNina" tabindex="-1" aria-labelledby="modalNinaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalNinaLabel">Tigresa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/gato6.avif" class="img-fluid mb-3" alt="Nina">
          <p>Idade: 3 anos</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Tigresa foi encontrada abandonada, mas seu coração é cheio de amor para dar. Apesar de sua aparência diferente, ela é extremamente afetuosa e adora ficar no colo. Tigresa está em busca de um lar acolhedor onde possa ser amada e cuidada com carinho..</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Nina -->
  <div class="modal fade" id="modalBuddy" tabindex="-1" aria-labelledby="modalBuddyLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBuddyLabel">Nina</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/cao7.jpg" class="img-fluid mb-3" alt="Buddy">
          <p>Idade: 6 anos</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Nina foi encontrada na rua amamentando seus filhotes, ela veio para o abrigo onde conseguimos doar seus filhotes. Nina tem uma idade avançada, então ela é mais calma, mas muito carinhosa</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Branca -->
  <div class="modal fade" id="modalLily" tabindex="-1" aria-labelledby="modalLilyLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLilyLabel">Branca</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/gato8.jpeg" class="img-fluid mb-3" alt="Lily">
          <p>Idade: 3 anos</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Branca foi resgatada de um criador irresponsável. Ela é uma gata calma e tranquila, apesar da sua cara de malvada, ela adora relaxar ao sol. Branca procura uma casa onde possa ser mimada e receber cuidados especiais.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Salem -->
  <div class="modal fade" id="modalMax" tabindex="-1" aria-labelledby="modalMaxLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modalCustom">
        <div class="modal-header">
          <h5 class="modal-title" id="modalMaxLabel">Max</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="../images/gato7.jpg" class="img-fluid mb-3" alt="Max">
          <p>Idade: 5 meses</p> 
          <p>Raça: Vira-lata</p>
          <p>História: Salém é um lindo filhotinho, que foi resgatado junto a sua mãe e irmãos, e agora espera um lar para que ele possa ser feliz e brincar muito.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Botões Paginação -->
<div class="pagination text-center mt-3 mb-3">
  <button class="btn btnPag mr-2" id="prevPage">Anterior</button>
  <button class="btn btnPag" id="nextPage">Próxima</button>
</div>

  <footer class="footercustom py-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <h5 class="mb-4">Serviços</h5>
                <ul class="list-unstyled">
                    <li><a href="servicos.html">Agende sua Visita</a></li>
                    <li><a href="servicos.html">Faça uma doação!</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="mb-4">ConnectPet</h5>
                <ul class="list-unstyled">
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="mb-4">Redes Sociais</h5>
                <div>
                    <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <div class="footer-bottom text-center py-3">
    <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
  </div>
  


<script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const cards = document.querySelectorAll('.col');
      const cardsPerPage = 8;
      let currentPage = 1;
  
      function showPage(page) {
        const start = (page - 1) * cardsPerPage;
        const end = start + cardsPerPage;
  
        cards.forEach((card, index) => {
          if (index >= start && index < end) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      }
  
      document.getElementById('prevPage').addEventListener('click', () => {
        if (currentPage > 1) {
          currentPage--;
          showPage(currentPage);
        }
      });
  
      document.getElementById('nextPage').addEventListener('click', () => {
        if (currentPage < Math.ceil(cards.length / cardsPerPage)) {
          currentPage++;
          showPage(currentPage);
        }
      });
  
      // Mostrar a primeira página ao carregar
      showPage(currentPage);
    });
  </script>
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Ativa o carrossel e configura para passar automaticamente
  $(document).ready(function() {
    $('#carouselExampleIndicators').carousel({
      interval: 3000, 
      pause: false // Pausa a navegação automática ao interagir manualmente
    });
  });
</script>

</body>
</html>
