<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - AdotarPet.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/perfil.css">
    <title>Perfil</title>
</head>
<body class="d-flex flex-column min-vh-100">

<header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-color py-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
            <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
            ConnectPet
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
              <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
              <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
              <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
            </div>
          </div>
        </div>
      </nav>
</header>

<main class="container mt-4">
    <section id="perfil-section">
        <h1 class="mb-4">Perfil:</h1>
        <div class="row mb-3">
            <div class="col-md-3">
                <img width="100%" src="https://png.pngtree.com/png-vector/20190710/ourlarge/pngtree-user-vector-avatar-png-image_1541962.jpg" alt="fotoPerfil">
            </div>
            <div class="col-md-9">
                <div class="mb-3">
                    <label for="nome-usuario" class="form-label">Nome:</label  style="background-color: #f6f6e2;">
                    <input class="form-control" id="nome-usuario" type="text" disabled  style="background-color: #f6f6e2;">
                </div>
                <div class="mb-3">
                    <label for="telefone-usuario" class="form-label">Telefone:</label>
                    <input class="form-control" id="telefone-usuario" type="text" disabled  style="background-color: #f6f6e2;">
                </div>
                <div class="mb-3">
                    <label for="idade-usuario" class="form-label">Idade:</label>
                    <input class="form-control" id="idade-usuario" type="text" disabled  style="background-color: #f6f6e2;">
                </div>
            </div>
        </div>
    </section>

    <section id="pet-section">
        <h1 class="mb-4">Seu Pet:</h1>
        <div class="row mb-3">
            <div class="col-md-3">
                <img width="100%" src="https://www.mypetbrasil.com/blog/wp-content/uploads/2020/02/Aumente-as-vendas-no-seu-Pet-Shop.jpg" alt="fotoPet1">
            </div>
            <div class="col-md-9">
                <div class="mb-3">
                    <label for="nomepet-usuario" class="form-label">Nome:</label>
                    <input class="form-control" id="nomepet-usuario" type="text" disabled  style="background-color: #f6f6e2;">
                </div>
                <div class="mb-3">
                    <label for="raça-usuario" class="form-label">Raça:</label> 
                    <input class="form-control" id="raça-usuario" type="text" disabled  style="background-color: #f6f6e2;"> 
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footercustom py-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4">
                <h5 class="mb-4">Serviços</h5>
                <ul class="list-unstyled">
                    <li><a href="servicos.html">Agende sua Visita</a></li>
                    <li><a href="servicos.html">Faça uma doação!</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="mb-4">ConnectPet</h5>
                <ul class="list-unstyled">
                    <li><a href="pagfuncionários.html">Sobre nós</a></li>
                    <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="mb-4">Redes Sociais</h5>
                <div>
                    <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <div class="footer-bottom text-center py-3">
    <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
  </div>
  

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-rgpXg1z3e2a9gch0l3b3/XGevV9Hc7Ro5QxS2CzqF+6vURz7l3Fz2to0qc/vsO+H" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        const dados = JSON.parse(localStorage.getItem('userLogado'));
        document.querySelector('#nome-usuario').value = dados.nome || '';
        document.querySelector('#telefone-usuario').value = dados.telefone || '';
        document.querySelector('#idade-usuario').value = dados.idade || '';
        document.querySelector('#nomepet-usuario').value = dados.nomepet || '';
        document.querySelector('#raça-usuario').value = dados.raça || '';
    });
</script>

</body>
</html>
