<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <title>Agendamento</title>
    <link rel="stylesheet" href="../css/servico.css">
    <style>
        /* Estilos adicionais */
        main {
            margin-bottom: 80px; /* Margem inferior para evitar colar no rodapé */
        }
        .section-servicos {
            margin-bottom: 40px; /* Margem inferior para separar as seções de serviços */
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header>
         <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-color py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
        <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
        ConnectPet
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
          <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
          <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
          <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
        </div>
      </div>
    </div>
  </nav>
    </header>
    <main class="container mt-5">
        <section>
            <h1 class="mb-4">Agendamentos</h1>
            <form>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="tipoAgendamento" class="form-label">Tipo de agendamento:</label>
                        <select class="form-control" id="tipoAgendamento"  style="background-color: #f6f6e2;">
                            <option value="vacinacao">Vacinação</option>
                            <option value="consulta">Consulta Geral</option>
                            <option value="retorno">Adoção</option>
                            <option value="banhoetosa">Banho e Tosa</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="dataAgendamento" class="form-label">Data:</label>
                        <input type="date" class="form-control" id="dataAgendamento"  style="background-color: #f6f6e2;">
                    </div>
                    <div class="col-md-4">
                        <label for="horarioAgendamento" class="form-label">Horário:</label>
                        <input type="time" class="form-control" id="horarioAgendamento"  style="background-color: #f6f6e2;">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btnForms">Confirmar Agendamento</button>
                </div>
            </form>
        </section>

        <section class="section-servicos mt-5">
            <h1 class="mb-4">Serviços oferecidos:</h1>
            <div>
                <h3>Consulta Geral:</h3>
                <p>
                   Oferecemos consultas gerais a preços acessíveis para garantir a saúde do seu pet.
                </p>
            </div>
            <div>
                <h3>Vacinação:</h3>
                <p>
                    Mantenha a vacinação do seu pet em dia conosco, garantindo sua saúde e bem-estar.
                </p>
            </div>
            <div>
                <h3>Banho e tosa:</h3>
                <p>
                   Serviços de banho e tosa para manter seu pet limpo, saudável e no estilo!
                </p>
            </div>
            <h5 style="text-align: center;">O valor arrecadado ajuda nossos amiguinhos do abrigo!</h5>
        </section>

    </main>

    <footer class="footercustom py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-4">Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Agende sua Visita</a></li>
                        <li><a href="doacao.html">Faça uma doação!</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">ConnectPet</h5>
                    <ul class="list-unstyled">
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Redes Sociais</h5>
                    <div>
                        <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom text-center py-3">
        <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
