<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/sobrenos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-color py-3">
            <div class="container-fluid">
              <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
                <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
                ConnectPet
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
                  <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
                  <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
                  <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <div class="container mt-4">
        <section class="quarto-bloco">
            <div class="row">
                <div class="col-md-12">
                    <h2 style="text-align: center;">Transformando Vidas com Amor e Cuidado</h2>
                    <p>No coração de nossa comunidade, existe um refúgio especial onde histórias de resgate, amor incondicional e segundas chances se entrelaçam. Nosso abrigo de adoção não é apenas um lugar para animais sem lar, mas sim um santuário onde vidas são transformadas diariamente.</p>

                    <h4>Nossa Missão</h4>
                    <p>Nossa missão é simples, mas profunda: proporcionar uma vida digna e amorosa para cada animal que cruza nossas portas. Com dedicação incansável, trabalhamos para resgatar animais em situações de abandono, negligência ou maus-tratos, oferecendo-lhes cuidados médicos, abrigo seguro e, o mais importante, uma chance de encontrar um lar permanente e amoroso.</p>

                    <h4>Nossos Valores</h4>
                    <p>Em cada interação e decisão, nossos valores orientam nosso caminho:</p>
                    <ul>
                        <li><b>Compaixão:</b> Todos os animais merecem amor e respeito, independentemente de sua história passada.</li>
                        <li><b>Integridade:</b> Comprometemo-nos a ser transparentes e éticos em todas as nossas práticas.</li>
                        <li><b>Empatia:</b> Entendemos as necessidades individuais de cada animal e trabalhamos para atender a elas da melhor maneira possível.</li>
                        <li><b>Educação:</b> Promovemos a conscientização sobre a adoção responsável e o bem-estar animal em nossa comunidade.</li>
                    </ul>

                    <h4>Nossos Objetivos</h4>
                    <p>Estamos empenhados em alcançar os seguintes objetivos:</p>
                    <ul>
                        <li><b>Adoção Responsável:</b> Encontrar lares amorosos e permanentes para todos os animais sob nossa proteção.</li>
                        <li><b>Cuidado Integral:</b> Garantir cuidados veterinários de qualidade, alimentação adequada, exercício físico e enriquecimento mental para todos os animais.</li>
                        <li><b>Educação da Comunidade:</b> Promover programas educativos sobre a importância da esterilização, vacinação e responsabilidade dos proprietários de animais.</li>
                    </ul>

                    <h4>Como Você Pode Ajudar</h4>
                    <p>Você pode fazer a diferença:</p>
                    <ul>
                        <li><b>Adote:</b> Dê a um animal a chance de ter um lar para sempre.</li>
                        <li><b>Doe:</b> Suas contribuições financeiras ajudam a cobrir custos médicos, alimentação e melhorias nas instalações.</li>
                        <li><b>Voluntarie-se:</b> Seja uma parte ativa de nossa equipe, oferecendo seu tempo e talento para cuidar dos animais e apoiar nossas operações diárias.</li>
                        <li><b>Eduque:</b> Espalhe a palavra sobre a importância da adoção responsável e do respeito aos animais entre amigos, familiares e colegas.</li>
                    </ul>

                    <h2 style="text-align: center;">Juntos, Podemos Fazer a Diferença</h2>
                    <p>Cada história de adoção é um triunfo, cada doação é um passo em direção a um futuro mais brilhante para nossos amigos de quatro patas. Junte-se a nós nessa jornada de compaixão e esperança, e juntos continuaremos a transformar vidas, uma pata de cada vez.</p>
                </div>
            </div>
        </section>
    </div>

    <footer class="footercustom py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-4">Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Agende sua Visita</a></li>
                        <li><a href="servicos.html">Faça uma doação!</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">ConnectPet</h5>
                    <ul class="list-unstyled">
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Redes Sociais</h5>
                    <div>
                        <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center py-3">
        <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>
