<!DOCTYPE html>
<html>
<head>
    <title>Testemunhos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .card {
            margin-bottom: 20px; /* Ajuste este valor conforme necessário para o espaçamento desejado */
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-color py-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="paginicial.html"  style="color:  white;">
        <img src="../images/connect_resized.png" alt="logo" width="40" height="40" class="d-inline-block align-top me-2" >
        ConnectPet
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active "  style="color:  white;" aria-current="page" href="perfil.html">Perfil</a>
          <a class="nav-link active" href="servicos.html"  style="color:  white;">Serviços</a>
          <a class="nav-link active" href="testemunhos.html"  style="color:  white;">Testemunhos</a>
          <a class="nav-link active" href="pagpets.html"  style="color:  white;">Pets</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- Testemunhos -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Alguns Relatos</h2>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <!-- Testemunho 1 -->
            <div class="col">
                <div class="card cardTestemunho">
                    <div class="card-body">
                        <h5 class="card-title">Ana Laura da Silva</h5>
                        <p class="card-text">
                            "Encontrei o site do abrigo por acaso e me apaixonei pela Jade, uma gatinha resgatada...."
                        </p>
                        <button type="button" class="btn btnTestemunho" data-bs-toggle="modal" data-bs-target="#modalAna">Relato Completo</button>
                    </div>
                </div>
            </div>
            <!-- Testemunho 2 -->
            <div class="col">
                <div class="card cardTestemunho">
                    <div class="card-body">
                        <h5 class="card-title">Pedro Augusto Lima</h5>
                        <p class="card-text">
                            "Sempre quis ajudar animais em situação de vulnerabilidade. Ao visitar o abrigo..."
                        </p>
                        <button type="button" class="btn btnTestemunho" data-bs-toggle="modal" data-bs-target="#modalPedro">Relato Completo</button>
                    </div>
                </div>
            </div>
            <!-- Testemunho 3 -->
            <div class="col">
                <div class="card cardTestemunho">
                    <div class="card-body">
                        <h5 class="card-title">Laura Oliveira Soares</h5>
                        <p class="card-text">
                            "Decidi fazer uma doação para o abrigo após ver o quanto eles se dedicam aos animais. É emocionante..."
                        </p>
                        <button type="button" class="btn btnTestemunho" data-bs-toggle="modal" data-bs-target="#modalLaura">Relato Completo</button>
                    </div>
                </div>
            </div>
            <!-- Testemunho 4 -->
            <div class="col">
                <div class="card cardTestemunho">
                    <div class="card-body">
                        <h5 class="card-title">Marcelo da Cunha Batista</h5>
                        <p class="card-text">
                            "Adotar o Apolo foi a melhor decisão que já fiz! Ele trouxe tanta alegria para minha casa. Agradeço ao abrigo..."
                        </p>
                        <button type="button" class="btn btnTestemunho" data-bs-toggle="modal" data-bs-target="#modalMarcelo">Relato Completo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal fade" id="modalAna" tabindex="-1" aria-labelledby="modalAnaLabel" aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content modalTestemunho">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAnaLabel">Relato Completo - Ana Laura da Silva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Encontrei o site do abrigo por acaso e me apaixonei pela Jade, uma gatinha resgatada. Quando a adotei, ela estava tímida e assustada, mas com o tempo, ela se tornou a alegria da nossa casa. O trabalho do abrigo é incrível e sou muito grata por tudo que fizeram por nós.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btnTestemunho" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPedro" tabindex="-1" aria-labelledby="modalPedroLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modalTestemunho">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPedroLabel">Relato Completo - Pedro Augusto Lima</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Sempre quis ajudar animais em situação de vulnerabilidade. Ao visitar o abrigo, conheci o Thor, um cãozinho que havia sofrido maus-tratos. Decidi adotá-lo e hoje ele é meu melhor amigo. O apoio e o carinho do abrigo foram fundamentais nesse processo.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btnTestemunho" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalLaura" tabindex="-1" aria-labelledby="modalLauraLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modalTestemunho">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLauraLabel">Relato Completo - Laura Oliveira Soares</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Decidi fazer uma doação para o abrigo após ver o quanto eles se dedicam aos animais. É emocionante ver como cada doação é utilizada para melhorar a vida dos pets. Recomendo a todos que ajudem e façam parte dessa corrente do bem.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btnTestemunho" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalMarcelo" tabindex="-1" aria-labelledby="modalMarceloLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content modalTestemunho">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalMarceloLabel">Relato Completo - Marcelo da Cunha Batista</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Adotar o Apolo foi a melhor decisão que já fiz! Ele trouxe tanta alegria para minha casa. Agradeço ao abrigo por todo o suporte e carinho durante o processo de adoção. Vocês fazem um trabalho maravilhoso!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btnTestemunho" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Espaço para Comentários -->
    <section class="container mt-5 mb-5">
        <h2 class="text-center mb-4">Deixe seu Comentário</h2>
        <form>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" style="background-color: #f6f6e2;">
            </div>
            <div class="mb-3">
                <label for="comentario" class="form-label">Comentário</label>
                <textarea class="form-control" id="comentario" rows="3" placeholder="Digite seu comentário" style="background-color: #f6f6e2;"></textarea>
            </div>
            <button type="submit" class="btn btnCard">Enviar Comentário</button>
        </form>
    </section>

    <!-- Rodapé -->
    <footer class="footercustom py-5">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-4">Serviços</h5>
                    <ul class="list-unstyled">
                        <li><a href="servicos.html">Agende sua Visita</a></li>
                        <li><a href="servicos.html">Faça uma doação!</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">ConnectPet</h5>
                    <ul class="list-unstyled">
                        <li><a href="pagfuncionários.html">Sobre nós</a></li>
                        <li><a href="pagpets.html">Conheça nossos Pets</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Redes Sociais</h5>
                    <div>
                        <a href="https://www.instagram.com/" class="social-icon"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="https://web.whatsapp.com/" class="social-icon"><i class="fa fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center py-3">
        <p>&copy; 2024 ConnectPet. Todos os direitos reservados.</p>
    </div>
</body>
</html>
