*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
  font-family: Playwrite DE Grund, cursive;
  background-color: #e2d5c1;
}
.navbar-color {
  background-color: #5f3711;
}


.navbar-brand img {
  margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
    padding:0 0%;
}



.logo{
    width: 20%;
}

.menu{
    font-family: arial;
    padding-top: 20px;
    width: 60%;
    text-align: center;
}

.menu a{
    font-weight: bold;
    margin-right: 60px;
}

.user{
    position: absolute;
    display: flex;
    right: 10px;
    align-items: center;
}

.user-name{
    font-family: Arial;
    margin: 10px;
    font-size: 15px;
}

.user-logo{
    float: right;
}

.user-logo img{
    border-radius: 25px;
}

.ativo{
    background-color: rgb(58, 44, 44);
}
a.ativo{
    color: white;
}

.container{
    margin-top: 30;
    justify-content: space-between;
    font-size: 15px;
}

html {
    margin: 0;
    padding: 0;
  }
  
  
  Main {
   
  
    margin: 0 auto;
   
  }
  
  /* Estilo para a primeira parte */
  .parte1{
    background-color: whitesmoke;
    display: flex;
   
  }
  .txt{
        justify-content: center;
        align-items:center;
        display: inline-flex;  
        padding-left: 80px;
  }
  
  
  .img1 {
    left: 20%;
    position: relative;
  
  }
  
  /* Estilo para o texto "Ver mais" */
  .ver {
    text-align: right;
    margin-bottom: 20px;
  }
  
  .ver a {
    text-decoration: none;
    color: blue;
  }
  
  /* Estilo para a segunda parte */
  .parte2 {
    background-color: whitesmoke;
    margin-bottom: 40px;
    display: flex;
  }
  
  .img2{
    left: 35%;
    position: relative;
  }
  /* Estilo para a terceira parte */
  .parte3 {
    margin-bottom: 40px;
    background-color: whitesmoke;
  }
  
  
  /* Estilos para deixar responsivo */
  @media screen and (max-width: 768px) {
    Main {
      padding: 10px;
    }
  
    .txt {
      font-size: 24px;
    }
  
    .img1 {
      height: 200px;
      width: 200px;
    }
  
    .img2 {
      height: 200px;
      width: 100%;
    }
  
    .img3 {
      height: 200px;
      width: 100%;
    }
  }
  
/* Estilos para o footer */
.footercustom {
  color: #ffffff;
  background-color: #5f3711; /* Cor de fundo do rodapé */
  width: 100%;
  flex-shrink: 0; /* Evita que o rodapé seja comprimido quando o conteúdo da página é longo */
}

.footer-bottom {
  background-color: #291503; /* Cor de fundo da faixa de direitos autorais */
  color: #5f3711; /* Cor do texto de direitos autorais */
}
  .social-icon {
    color: #ffffff;
    margin-right: 30px;
}
 
  .footer-bottom p {
      margin-bottom: 0; /* Remove o espaço inferior padrão do parágrafo */
      padding: 10px 0; /* Espaçamento interno para o texto de direitos autorais */
      text-align: center;
  }
  
  .social-icon {
    color: #ffffff;
    margin-right: 10px;
  }
  
  .social-icon i {
    font-size: 30px; }
  