body {
  font-family: Playwrite DE Grund, cursive;
  background-color: #e2d5c1;
}
.navbar-color {
  background-color: #5f3711;
}

  
  .navbar-brand img {
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
  }
/* Estilos para o footer */
.footercustom {
    background-color: #5f3711; /* Cor de fundo do rodapé */
    width: 100%;
    flex-shrink: 0; /* Evita que o rodapé seja comprimido quando o conteúdo da página é longo */
  }
  
  .footer-bottom {
    background-color: #291503; /* Cor de fundo da faixa de direitos autorais */
    color: #5f3711; /* Cor do texto de direitos autorais */
  }
  
  .footer-bottom p {
    margin-bottom: 0; /* Remove o espaço inferior padrão do parágrafo */
    padding: 10px 0; /* Espaçamento interno para o texto de direitos autorais */
    text-align: center;
  }
  .footercustom{
    background-color: #5f3711;
    color: #ffffff;
  }
  .social-icon {
    color: #ffffff;
    margin-right: 10px;
  }

.social-icon i {
    font-size: 30px; }
.logoFooter img {
  max-width: 100%;
  height: auto;
}
.logoFooter img {
    max-width: 100%;
    height: auto;
  }
  
.footer-bottom p {
    margin-bottom: 0; /* Remove o espaço inferior padrão do parágrafo */
    padding: 10px 0; /* Espaçamento interno para o texto de direitos autorais */
    text-align: center;
  }

.btnForms{
  color: #000000;
  background-color: #d4c098;
}
.btnForms:hover{
  color: #ffffff;
   background-color: #5f3711;
}