body {
  font-family: Playwrite DE Grund, cursive;
  background-color: #e2d5c1;
}
.navbar-color {
  background-color: #5f3711;
}

  .navbar-brand img {
    margin-right: 10px; /* Espaçamento entre a imagem e o texto */
  }

  .social-icon {
    color: #333;
    margin-right: 10px;
}

.social-icon i {
    font-size: 24px; }
p{
  text-align: justify;
}

  .quarto-bloco {
    margin-bottom: 80px; /* Ajuste conforme necessário */
}
/* Estilos personalizados */

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Estilos para o footer */
.footercustom {
  background-color: #5f3711; /* Cor de fundo do rodapé */
  width: 100%;
  flex-shrink: 0; /* Evita que o rodapé seja comprimido quando o conteúdo da página é longo */
}

.footer-bottom {
  background-color: #291503; /* Cor de fundo da faixa de direitos autorais */
  color: #5f3711; /* Cor do texto de direitos autorais */
}

.footer-bottom p {
    margin-bottom: 0; /* Remove o espaço inferior padrão do parágrafo */
    padding: 10px 0; /* Espaçamento interno para o texto de direitos autorais */
    text-align: center;
}
.social-icon {
  color: #ffffff;
  margin-right: 10px;
}

.social-icon i {
  font-size: 30px; }

