/* Estilos gerais */
body {
  font-family: Playwrite DE Grund, cursive;
  background-color: #e2d5c1;
}
.navbar-color {
  background-color: #5f3711;
}

.navbar-brand img {
  margin-right: 10px; /* Espaçamento entre a imagem e o texto */
}
  .mt-5 {
    margin-top: 5rem; 
  }
  .carousel-item img {
    height: 400px; 
    object-fit: cover; 
  }
  .carousel {
    max-width: 800px; /* Largura máxima do carousel */
    margin: auto; /* Centraliza o carousel */
  }
  .carousel-indicators {
    bottom: -30px; /* Afasta os indicadores do carousel */
  }
  .carousel-control-prev, .carousel-control-next {
    top: 50%; /* Posiciona as setas verticalmente no centro */
    transform: translateY(-50%); /* Ajusta o posicionamento vertical */
    width: auto; /* Largura automática */
    background: none; /* Remove o fundo das setas */
    border: none; /* Remove a borda das setas */
    font-size: 2rem; /* Tamanho da fonte das setas */
    color: #000; /* Cor das setas */
  }
  .carousel-control-prev:hover, .carousel-control-next:hover {
    color: #555; /* Cor das setas ao passar o mouse */
  }
  .carousel {
      max-width: 800px; /* Largura máxima do carousel */
      margin: auto; /* Centraliza o carousel */
    }
    .carousel-inner {
      position: relative; /* Posicionamento relativo para alinhar o título */
    }
    .carousel-title {
      text-align: center; /* Alinha o texto ao centro */
      color: #000000; /* Cor do texto */
   
      padding: 50px; /* Espaçamento interno */
      margin-bottom: 20px; /* Espaçamento inferior */
    }
    .carousel-title h1 {
      font-size: 2.5rem; /* Tamanho da fonte do título */
    }

.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  margin-left: 20px;
}

.menu a {
  margin-left: 10px;
  text-decoration: none;
  color: #212529;
}

.menu a:hover {
  color: #007bff;
}

.user {
  margin-right: 50px;
}

.user a {
  margin-left: 10px;
  text-decoration: none;
  color: #212529;
}

.user a:hover {
  color: #007bff;
}

/* Estilos específicos para as seções */
.parte1 {
  background-color: #ffffff; /* Fundo branco */
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.parte2 {
  /*background-color: #ffffff;  Fundo branco */
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.parte3 {
  background-color: #ffffff; /* Fundo branco */
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
}

.txt {
  font-size: 2rem;
}

.txt2 {
  font-size: 2rem;
}

.img1 {
  max-width: 100%;
  height: auto;
}

.img2 {
  max-width: 100%;
  height: auto;
}

.logoFooter img {
  max-width: 100%;
  height: auto;
}

/* Estilos para o footer */
.footercustom {
  background-color: #5f3711; /* Cor de fundo do rodapé */
  width: 100%;
  flex-shrink: 0; /* Evita que o rodapé seja comprimido quando o conteúdo da página é longo */
}

.footer-bottom {
  background-color: #291503; /* Cor de fundo da faixa de direitos autorais */
  color: #5f3711; /* Cor do texto de direitos autorais */
}

.footer-bottom p {
  margin-bottom: 0; /* Remove o espaço inferior padrão do parágrafo */
  padding: 10px 0; /* Espaçamento interno para o texto de direitos autorais */
  text-align: center;
}

/* Ajuste do carousel */
.carousel-inner {
  max-width: 800px; /* Largura máxima desejada para o carousel */
  margin: 0 auto; /* Centraliza o carousel */
}

.carousel-item img {
  max-width: 100%; /* Imagem dentro do carousel ocupa toda a largura */
  height: auto; /* Altura automática para manter a proporção */
}

.parte2 {
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Centraliza o conteúdo */
}
 /* Estilos para os cards */
 .card {
  margin-bottom: 20px; /* Espaçamento entre os cards */
  /* Adicione este estilo no seu arquivo ../css/style.css */

}
.card-img-top {
  height: 200px; /* Define uma altura fixa para as imagens */
  object-fit: cover; /* Ajusta as imagens para cobrir a área definida */
}

.cardcolor{
    background-color: #f6f6e2;
}
.btnCard{
  background-color:#d4c098 ;
}
.btnCard:hover{
  background-color: #5f3711;
  color: white;
}

.modalCustom{
  background-color: #f6f6e2;
}
.footercustom{
  background-color: #5f3711;
  color: #ffffff;
}
.social-icon {
  color: #ffffff;
  margin-right: 10px;
}

.social-icon i {
  font-size: 30px; }

  .pagination {
    display: flex;
    justify-content: center;
  }

.pagination button {
    margin-right: 10px;
  }
.btnPag{
  background-color:#d4c098
}
.btnPag:hover{
  background-color: #5f3711;
  color: white;
}
.footer a {
  color: inherit; /* Usar a cor do texto atual */
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline; /* Sublinhado ao passar o mouse */
}
.btnTestemunho{
  background-color:#d4c098
}

.btnTestemunho:hover{
  background-color: #5f3711;
  color: white;
}

.cardTestemunho{
  background-color: #f6f6e2;
}
.modalTestemunho{
  background-color: #f6f6e2;
}